{
  "name": "gulp-sonar",
  "description": "Sonar runner for gulp.",
  "version": "2.1.2",
  "homepage": "https://github.com/carsdotcom/gulp-sonar",
  "author": {
    "name": "Mac Heller-Ogden",
    "email": "mac@machellerogden.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com/carsdotcom/gulp-sonar.git"
  },
  "bugs": {
    "url": "https://github.com/carsdotcom/gulp-sonar/issues"
  },
  "licenses": [
    {
      "type": "Apache 2.0",
      "url": "https://github.com/carsdotcom/gulp-sonar/blob/master/LICENSE.txt"
    }
  ],
  "engines": {
    "node": ">= 0.10"
  },
  "devDependencies": {
    "gulp": "^3.9.0"
  },
  "peerDependencies": {},
  "keywords": [
    "gulpplugin",
    "sonar",
    "sonar-runner"
  ],
  "dependencies": {
    "gulp-util": "3.0.1",
    "lodash": "4.12.0",
    "through2": "0.6.3",
    "properties": "1.2.1"
  }
}
